
var linguagem ! Asteka:
var agua:
var num ! 5:
agua ! molhada:

imprime agua_:
imprime 'Ola Mundo_':
imprime linguagem_:

leia 'agua':

imprime agua_:
var abacate ! 2:
abacate ! 3-2*2:
var abobrinha ! 2*num:
imprime abacate_:
se [false]
	imprime 'entrou_':
	se [true]
		imprime 'dentro do if_':
		imprime arquivo_:
	endse:
	se [false]
		imprime 'primeiro if_':
		se [true]
			imprime 'segundo if_':
			se [true]
				imprime 'terceiro if_':
			endse:
		senao
			imprime 'oi_':
		endsenao:
	endse:
	imprime 'saindo_':
senao
	imprime 'entrou senao_':
	se [false]
		imprime 'ola_':
	endse:
	senao [false]
		imprime 'xau_':
	
	senao
		imprime 'abobrinha_':
	endsenao:
	imprime 'saindo senao_':
endsenao:

laco [true]
	imprime 'laco_':
endlaco:

imprime 'fim_':